<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.3/addons/p5.sound.min.js"></script> -->
  </head>
  <body>
<style>
  body {
    background-color: black;
    overflow: hidden;
  }

  .starfield {
    background-color: rgba(0,0,0,0);
  }

  .star0 {
    height: 1px;
    width: 1px;
    opacity: 1;
    position: absolute;
  }

  .star1 {
    height: 2px;
    width: 2px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star2 {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star3 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }

  .star4 {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
  }
</style>
<div id="universe"></div>
<script>
  var layerCount = 5;
  var starCount = 100;
  var universe = document.getElementById('universe');
  var w = window;
  var d = document;
  var e = d.documentElement;
  var g = d.getElementsByTagName('body')[0];
  var width = w.innerWidth || e.clientWidth || g.clientWidth;
  var height = w.innerHeight|| e.clientHeight|| g.clientHeight;
  for (var l = 0; l < layerCount; ++l) {
    var layer = document.createElement('div');
    layer.setAttribute('id', 'layer' + l);
    layer.setAttribute('class', 'starfield');
    universe.appendChild(layer);
    for (var i = 0; i < starCount; ++i) {
      var xpos = Math.round(Math.random() * width);
      var ypos = Math.round(Math.random() * height);
      for (var s = 0; s < 2; ++s) {
        var star = document.createElement('div');
        star.setAttribute('class', 'star' + l);
        let x = xpos + s * width;
        star.style.transform = `translate(${x}px, ${ypos}px)`;
        let colr = `rgb(${rc()}, ${rc()}, ${rc()})`
        // let colr = 'rgb(' + rc() + ', ' + rc() + ', ' + rc() + ')'
        // let colr = 'white';
        
        star.style.backgroundColor = colr;

        layer.appendChild(star);
      }
    }
    layer.animate([{transform: 'translate3d(0, 0, 0)'},
                   {transform: 'translate3d(-' + width + 'px, 0, 0)'}],
                  {duration: Math.pow(2, layerCount - l) * 1000, iterations: Infinity});
  }
  
  function rc() {
    return Math.round(Math.random() * 255);
  }
</script>
    
  </body>
</html>
